{
  "name": "components-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "create": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
